src/presentations/Stocker.Wpf.Views/Panels/PropertyView.xaml

<UserControl x:Class="Stocker.Wpf.Views.Panels.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stocker.Wpf.Views.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Black">
            <TextBlock Text="Property" Foreground="White"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Expander Header="TitleA" 
                      Margin="10"
                      IsExpanded="True"
                      
                      BorderBrush="Red">
                <StackPanel Margin="6" 
                            HorizontalAlignment="Left"
                            Width="200">
                    <RadioButton Content="AAA"
                                 FontSize="20"/>
                    <RadioButton Content="BBB" 
                                 FontSize="20"/>
                </StackPanel>
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding RelativeSource={RelativeSource AncestorType=Expander}, Path=Header}"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=Expander}, Path=ActualWidth}"
                                FlowDirection="LeftToRight">
                            </TextBlock>
                            <ToolBar Grid.Column="1">
                                <CheckBox Content="Test1" IsChecked="True"></CheckBox>
                                <CheckBox Content="Test2" IsChecked="True"></CheckBox>
                                <CheckBox Content="Test3" IsChecked="True"></CheckBox>
                            </ToolBar>
                        </Grid>
                    </DataTemplate>
                </Expander.HeaderTemplate>
            </Expander>
            
            <Expander Header="TitleB" 
                      Margin="10"
                      IsExpanded="True"
                      BorderBrush="Blue">
                <StackPanel Margin="6" 
                            HorizontalAlignment="Left"
                            Width="200">
                    <RadioButton Content="CCC"
                                 FontSize="20"/>
                    <RadioButton Content="DDD" 
                                 FontSize="20"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
