src/presentations/Stocker.Wpf.Views/MainWindow.xaml

<metro:MetroWindow
    x:Class="Stocker.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Stocker.Wpf.Views"
        xmlns:constants="clr-namespace:Stocker.Wpf.Models.Constants;assembly=Stocker.Wpf.Models"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        GlowBrush="{DynamicResource AccentColorBrush}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.FontSize="11"
        TextElement.FontWeight="Medium"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Margin="5" LastChildFill="True">
        <ContentControl x:Name="toolRegion" DockPanel.Dock="Top" prism:RegionManager.RegionName="{x:Static constants:RegionNames.ToolRegion}" prism:RegionManager.RegionManager="{Binding RegionManager}" />
        <ContentControl x:Name="exploreRegion" DockPanel.Dock="Left" prism:RegionManager.RegionName="{x:Static constants:RegionNames.ExploreRegion}" prism:RegionManager.RegionManager="{Binding RegionManager}" />
        <ContentControl x:Name="propertyRegion" DockPanel.Dock="Right" prism:RegionManager.RegionName="{x:Static constants:RegionNames.PropertyRegion}" prism:RegionManager.RegionManager="{Binding RegionManager}" />
        <ContentControl x:Name="mainRegion" DockPanel.Dock="Bottom" prism:RegionManager.RegionName="{x:Static constants:RegionNames.MainRegion}" prism:RegionManager.RegionManager="{Binding RegionManager}" />
    </DockPanel>
</metro:MetroWindow>
