src/presentations/Stocker.Wpf.Views/MainWindow.xaml

<metro:MetroWindow
    x:Class="Stocker.Wpf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constants="clr-namespace:Stocker.Wpf.Models.Constants;assembly=Stocker.Wpf.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Stocker.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="1000"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="CanResizeWithGrip"
    TextElement.FontSize="11"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Stocker.WpfControls;component/Styles/BaseStyles.xaml" />
                <ResourceDictionary Source="/Stocker.WpfControls;component/Styles/LayoutStyles.xaml" />
                <ResourceDictionary Source="/Stocker.WpfControls;component/Styles/NavigationRailStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <!--<metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl x:Name="flyoutsControlRegion" />
    </metro:MetroWindow.Flyouts>-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl
            Grid.Column="0"
            Padding="16"
            ItemsSource="{Binding Models}"
            SelectedIndex="{Binding TabPage.Value}"
            Style="{StaticResource NavigationRailControlStyleKey}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Grid.Row="0"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="{Binding IconKey.Value}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignCaptionTextBlock}"
                            Text="{Binding Title.Value}" />
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding TabChangeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TabControl>
        <DockPanel
            Grid.Column="1"
            Margin="5"
            LastChildFill="True">
            <ContentControl
                x:Name="menuBarRegion"
                prism:RegionManager.RegionManager="{Binding RegionManager}"
                prism:RegionManager.RegionName="{x:Static constants:RegionNames.MenuBarRegion}"
                DockPanel.Dock="Top" />
            <ContentControl
                x:Name="toolBarRegion"
                prism:RegionManager.RegionManager="{Binding RegionManager}"
                prism:RegionManager.RegionName="{x:Static constants:RegionNames.ToolBarRegion}"
                DockPanel.Dock="Top" />
            <ContentControl
                x:Name="exploreRegion" MaxWidth="200"
                prism:RegionManager.RegionManager="{Binding RegionManager}"
                prism:RegionManager.RegionName="{x:Static constants:RegionNames.ExploreRegion}"
                DockPanel.Dock="Left" />
            <ContentControl
                x:Name="propertyRegion" MaxWidth="200"
                prism:RegionManager.RegionManager="{Binding RegionManager}"
                prism:RegionManager.RegionName="{x:Static constants:RegionNames.PropertyRegion}"
                DockPanel.Dock="Right" />
            <ContentControl
                x:Name="statusBarRegion"
                prism:RegionManager.RegionManager="{Binding RegionManager}"
                prism:RegionManager.RegionName="{x:Static constants:RegionNames.StatusBarRegion}"
                DockPanel.Dock="Bottom" />
            <ContentControl
                x:Name="contentRegion" MinWidth="400"
                prism:RegionManager.RegionManager="{Binding RegionManager}"
                prism:RegionManager.RegionName="{x:Static constants:RegionNames.ContentRegion}"/>
        </DockPanel>
    </Grid>

</metro:MetroWindow>
