src/presentations/Stocker.Wpf.Views/Panels/Contents/LayoutView.xaml

<UserControl
    x:Class="Stocker.Wpf.Views.Panels.LayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Stocker.Wpf.Views.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mov.WpfControls;component/Styles/LayoutStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Background="Black">
            <TextBlock Text="Property" Foreground="White"></TextBlock>
        </StackPanel>-->
        <StackPanel Grid.Row="1">
            <Expander
                Margin="10"
                BorderBrush="Red"
                Header="TitleA"
                IsExpanded="True">
                <StackPanel
                    Width="200"
                    Margin="6"
                    HorizontalAlignment="Left">
                    <RadioButton Content="AAA" FontSize="20" />
                    <RadioButton Content="BBB" FontSize="20" />
                </StackPanel>
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=Expander}, Path=ActualWidth}"
                                FlowDirection="LeftToRight"
                                Text="{Binding RelativeSource={RelativeSource AncestorType=Expander}, Path=Header}" />
                            <ToolBar Grid.Column="1">
                                <CheckBox Content="Test1" IsChecked="True" />
                                <CheckBox Content="Test2" IsChecked="True" />
                                <CheckBox Content="Test3" IsChecked="True" />
                            </ToolBar>
                        </Grid>
                    </DataTemplate>
                </Expander.HeaderTemplate>
            </Expander>

            <Expander
                Margin="10"
                BorderBrush="Blue"
                Header="TitleB"
                IsExpanded="True">
                <StackPanel
                    Width="200"
                    Margin="6"
                    HorizontalAlignment="Left">
                    <RadioButton Content="CCC" FontSize="20" />
                    <RadioButton Content="DDD" FontSize="20" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
