src/presentations/Stocker.Wpf.Views/Panels/Contents/ProductTableView.xaml

<UserControl x:Class="Stocker.Wpf.Views.Panels.ProductTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Stocker.Wpf.Views.Panels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Background="Black">
            <TextBlock Text="Table" Foreground="White" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>-->
        <DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding Models}" 
                  ScrollViewer.CanContentScroll="True"
                  CanUserAddRows="False"
                  EnableRowVirtualization="True" 
                  EnableColumnVirtualization="True"
                  VirtualizingStackPanel.VirtualizationMode="Standard"
                  VirtualizingStackPanel.IsVirtualizing="True"/>
    </Grid>
</UserControl>
