src/presentations/Stocker.Wpf.Views/Panels/Contents/ProductChartView.xaml

<UserControl x:Class="Stocker.Wpf.Views.Panels.ProductChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stocker.Wpf.Views.Panels"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- 行を定義 -->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="700" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- 列を定義 -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="Weekly" Command="{Binding WeeklyFilterCommand}" Content="週" Margin="3"/>
                <Button x:Name="Monthly" Command="{Binding MonthlyFilterCommand}" Content="月" Margin="3"/>
                <Button x:Name="Yearly" Command="{Binding YearlyFilterCommand}" Content="年" Margin="3"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Daily" Command="{Binding DailyFilterCommand}" Content="日報" Margin="3"/>
                <Button x:Name="Total" Command="{Binding TotalFilterCommand}" Content="累計" Margin="3"/>
            </StackPanel>
        </Grid>

        <lvc:CartesianChart Grid.Row="1" 
                            Background="#FF272424" Zoom="Xy" LegendLocation="Right"
                            Series="{Binding Series.Value}">
            <!--<lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" LabelsRotation="-45" Foreground="LightGray">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>-->
            <!--<lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="{Binding MinValue}" MaxValue="{Binding MaxValue}" Foreground="LightGray"></lvc:Axis>
            </lvc:CartesianChart.AxisY>-->
        </lvc:CartesianChart>
    </Grid>
</UserControl>
