src/presentations/Stocker.Wpf.Views/Login/CreateAccount.xaml

<UserControl
    x:Class="Stocker.Wpf.Views.Login.CreateAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:WpfControls.Converters;assembly=WpfControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Stocker.Wpf.Views.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="600"
    d:DesignWidth="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:PasswordConverter x:Key="PasswordConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Width="30"
                Height="30"
                Margin="10"
                HorizontalAlignment="Left"
                FontFamily="pack://application:,,,/CovidReader.ViewControls.Wpf;Component/Assets/Fonts/#iconfont"
                FontSize="30"
                FontWeight="Bold"
                Text="&#xe60d;">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                        <behaviors:InvokeCommandAction Command="{Binding GoBackCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F9F9F9" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Margin="20,0,20,0"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                Foreground="#3F487F"
                Text="Create a personal account" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="20,0,20,0"
                    Foreground="#B6B9BC"
                    Text="LoginId" />
                <Border
                    Grid.Row="1"
                    Height="50"
                    Margin="20,5,20,5"
                    BorderBrush="#F9F9F9"
                    BorderThickness="2"
                    CornerRadius="15">
                    <TextBox
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Text="{Binding RegisteredLoginId}" />
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="20,0,20,0"
                    Foreground="#B6B9BC"
                    Text="Password" />
                <Border
                    Grid.Row="1"
                    Height="50"
                    Margin="20,5,20,5"
                    Background="#F9F9F9"
                    BorderBrush="Black"
                    BorderThickness="0"
                    CornerRadius="15">
                    <PasswordBox
                        x:Name="Password"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0" />
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="20,0,20,0"
                    Foreground="#B6B9BC"
                    Text="Confirm Password" />
                <Border
                    Grid.Row="1"
                    Height="50"
                    Margin="20,5,20,5"
                    Background="#F9F9F9"
                    BorderBrush="Black"
                    BorderThickness="0"
                    CornerRadius="15">
                    <PasswordBox
                        x:Name="ConfirmPassword"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0" />
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,20,0,0">
            <Button
                Height="50"
                Margin="20,0,20,0"
                VerticalAlignment="Top"
                BorderBrush="Black"
                Command="{Binding VerityCommand}"
                Content="Verity"
                FontSize="15"
                Foreground="#DAD9FF"
                Style="{StaticResource LoginButtonStyle}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PasswordConverter}">
                        <Binding ElementName="Password" />
                        <Binding ElementName="ConfirmPassword" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Grid Margin="0,15" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="#DFE2E3"
                    Text="already registerted?" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="#4F5156"
                    Text="Login">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                            <behaviors:InvokeCommandAction Command="{Binding LoginMainContentCommand}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F9F9F9" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
