src/presentations/Stocker.Wpf.Views/Login/LoginMainContent.xaml

<UserControl
    x:Class="Stocker.Wpf.Views.Login.LoginMainContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:Stocker.WpfControls.Converters;assembly=Stocker.WpfControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Stocker.Wpf.Views.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="600"
    d:DesignWidth="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Stocker.WpfControls;component/Styles/BaseStyles.xaml" />
                <ResourceDictionary Source="/Stocker.WpfControls;component/Styles/ColorStyles.xaml" />
                <ResourceDictionary Source="/Stocker.WpfControls;component/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibillityConverter x:Key="boolToVisibillityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Width="30"
                Height="30"
                Margin="10"
                HorizontalAlignment="Right"
                FontFamily="pack://application:,,,/CovidReader.ViewControls.Wpf;Component/Assets/Fonts/#iconfont"
                FontSize="30"
                FontWeight="Bold"
                Text="&#xe624;"
                Visibility="{Binding IsCanExcute, Converter={StaticResource boolToVisibillityConverter}}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                        <behaviors:InvokeCommandAction Command="{Binding GoForwardCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F9F9F9" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Margin="20,0,20,0"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                Foreground="#3F487F"
                Text="CovidReader" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="20,0,20,0"
                    Foreground="#B6B9BC"
                    Text="LoginId" />
                <Border
                    Grid.Row="1"
                    Height="50"
                    Margin="20,5,20,5"
                    BorderBrush="#F9F9F9"
                    BorderThickness="2"
                    CornerRadius="15">
                    <TextBox
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Text="{Binding CurrentUser.LoginId, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="20,0,20,0"
                    Foreground="#B6B9BC"
                    Text="Password" />
                <Border
                    Grid.Row="1"
                    Height="50"
                    Margin="20,5,20,5"
                    Background="#F9F9F9"
                    BorderBrush="Black"
                    BorderThickness="0"
                    CornerRadius="15">
                    <PasswordBox
                        x:Name="password"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0" />
                </Border>
            </Grid>
            <TextBlock
                Grid.Row="2"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Foreground="#D1D3D5"
                Text="forgot password?" />
        </Grid>
        <Grid Grid.Row="2">
            <Button
                Height="50"
                Margin="20,0,20,0"
                VerticalAlignment="Top"
                BorderBrush="Black"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=password}"
                Content="Login"
                FontSize="15"
                Foreground="#DAD9FF"
                Style="{StaticResource LoginButtonStyle}" />
            <Grid Margin="0,15" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="#DFE2E3"
                    Text="Now Here?" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="#4F5156"
                    Text="Create an account">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                            <behaviors:InvokeCommandAction Command="{Binding CreateAccountCommand}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F9F9F9" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
