src/presentations/Stocker.Wpf.Views/Pages/Headers/ToolView.xaml

<UserControl
    x:Class="Stocker.Wpf.Views.Panels.ToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Stocker.Wpf.Views.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="40"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mov.WpfDesigns;component/Styles/BaseStyles.xaml" />
                <ResourceDictionary Source="/Mov.WpfDesigns;component/Styles/ComponentStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ToolBarTray>
            <ToolBar>
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                    <!--<Image Source="/WpfTutorialSamples;component/Images/cut.png" />-->
                </Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                    <!--<Image Source="/WpfTutorialSamples;component/Images/copy.png" />-->
                </Button>
            </ToolBar>
            <ToolBar>
                <CheckBox
                    Content="Test1"
                    IsChecked="True"
                    Style="{StaticResource CheckBoxStyle}" />
                <CheckBox
                    Content="Test2"
                    IsChecked="True"
                    Style="{StaticResource CheckBoxStyle}" />
                <CheckBox
                    Content="Test3"
                    IsChecked="True"
                    Style="{StaticResource CheckBoxStyle}" />
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
