src/infrastructures/Stocker.WpfControls/Styles/ColorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- 通常時のボーダーの色 -->
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF272424"/>
    <!-- 通常時のボタンの色 -->
    <SolidColorBrush x:Key="NormalButtonBrush" Color="White"/>
    <!-- 通常時のボタンの背景色 -->
    <SolidColorBrush x:Key="NormalBackgroundBrush" Color="Transparent"/>
    <!-- マウスオーバー時のボーダーの色 -->
    <SolidColorBrush x:Key="HoverBorderBrush" Color="LawnGreen"/>
    <!-- マウスオーバー時のボタンの色 -->
    <SolidColorBrush x:Key="HoverButtonBrush" Color="#ffffff"/>
    <!-- マウスオーバー時のボタンの背景色 -->
    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#66ffffff"/>

    <Style x:Key="MetroWindowCloseButtonStyle"
       TargetType="{x:Type Button}"
       BasedOn="{StaticResource MetroWindowButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"
                      Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      RecognizesAccessKey="True"
                                      Opacity="0.75" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                             Value="True">
                            <Setter TargetName="contentPresenter"
                                Property="Opacity"
                                Value="1" />
                            <Setter TargetName="grid"
                                Property="Background"
                                Value="#E04343" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                             Value="False">
                            <Setter TargetName="contentPresenter"
                                Property="Opacity"
                                Value=".5" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                             Value="True">
                            <Setter TargetName="grid"
                                Property="Background"
                                Value="#993D3D" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                             Value="false">
                            <Setter Property="Foreground"
                                Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>