src/presentations/Stocker.Wpf.Views/Pages/Contents/ChartView.xaml

<UserControl
    x:Class="Stocker.Wpf.Views.Panels.ChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Stocker.Wpf.Views.Panels"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mov.WpfDesigns;component/Styles/BaseStyles.xaml" />
                <!--<ResourceDictionary Source="/Mov.WpfDesigns;component/Styles/ComponentStyles.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--  行を定義  -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="700" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--  列を定義  -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    x:Name="Weekly"
                    Margin="3"
                    Command="{Binding WeeklyFilterCommand}"
                    Content="週" />
                <Button
                    x:Name="Monthly"
                    Margin="3"
                    Command="{Binding MonthlyFilterCommand}"
                    Content="月" />
                <Button
                    x:Name="Yearly"
                    Margin="3"
                    Command="{Binding YearlyFilterCommand}"
                    Content="年" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="Daily"
                    Margin="3"
                    Command="{Binding DailyFilterCommand}"
                    Content="日報" />
                <Button
                    x:Name="Total"
                    Margin="3"
                    Command="{Binding TotalFilterCommand}"
                    Content="累計" />
            </StackPanel>
        </Grid>

        <lvc:CartesianChart
            Grid.Row="1"
            Background="#FF272424"
            LegendLocation="Right"
            Series="{Binding Series.Value}"
            Zoom="Xy">
            <!--<lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" LabelsRotation="-45" Foreground="LightGray">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>-->
            <!--<lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="{Binding MinValue}" MaxValue="{Binding MaxValue}" Foreground="LightGray"></lvc:Axis>
            </lvc:CartesianChart.AxisY>-->
        </lvc:CartesianChart>
    </Grid>
</UserControl>
