src/presentations/Stocker.Wpf.Views/Dialogs/SuccessDialog.xaml

<UserControl
    x:Class="Stocker.Wpf.Views.Dialogs.SuccessDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Stocker.Wpf.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="70"
    d:DesignWidth="100"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding CloseDialogCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="None" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<Image  Margin="15,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/CovidReader.ViewControls.Wpf;Component/Assets/Photos/success.png" Height="50" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"/>-->
        <TextBlock
            Grid.Column="1"
            Margin="8,-10,45,0"
            VerticalAlignment="Center"
            FontFamily="Open Sans"
            FontSize="15"
            Text="{Binding Message}" />
    </Grid>
</UserControl>
